# gradle-convention-plugins

./: .editorconfig  .gitignore  README.md  build.gradle.kts  check.sh  gradle.properties  settings.gradle.kts
.github/: dependabot.yaml  release.yaml
.github/workflows/: analysis.yaml  build.yaml  deploy.yaml  gh-pages.yml  publish.yaml  publish.yml
common-conventions/: README.md  build.gradle.kts
common-conventions/api/: common-conventions.api
common-conventions/src/api/kotlin/io/technoirlab/conventions/common/api/: BuildConfigFieldSpec.kt  BuildConfigSpec.kt  CommonBuildFeatures.kt  CommonDsl.kt  CommonExtension.kt  ProjectSettings.kt
common-conventions/src/functionalTest/kotlin/io/technoirlab/conventions/common/: CommonConventionPluginFunctionalTest.kt
common-conventions/src/functionalTest/resources/test-project/: build.gradle.kts  settings.gradle.kts
common-conventions/src/functionalTest/resources/test-project/library2/: build.gradle.kts
common-conventions/src/main/kotlin/io/github/technoir42/conventions/common/: BuildConfig.kt  BuildConfigGeneration.kt  Common.kt  CommonConventionPlugin.kt  CommonDependencies.kt  Detekt.kt  DocsFormat.kt  Dokka.kt  Environment.kt  Java.kt  (+8 more)
common-conventions/src/main/kotlin/io/technoirlab/conventions/common/: CommonConventionPlugin.kt  ProjectSettingsImpl.kt
config/: detekt.yaml
gradle/: libs.versions.toml
gradle-extensions/: build.gradle.kts
gradle-extensions/src/main/kotlin/io/github/technoir42/gradle/: Environment.kt  Properties.kt  Providers.kt  Strings.kt
gradle-extensions/src/main/kotlin/io/technoirlab/gradle/: Strings.kt
gradle-plugin-conventions/: README.md  build.gradle.kts
gradle-plugin-conventions/api/: gradle-plugin-conventions.api
gradle-plugin-conventions/src/functionalTest/resources/gradle-plugin-project/: settings.gradle.kts
gradle-plugin-conventions/src/functionalTest/resources/gradle-plugin-project/example-plugin/: build.gradle.kts
gradle-plugin-conventions/src/functionalTest/resources/gradle-plugin-project/gradle-plugin/: build.gradle.kts
jvm-application-conventions/: README.md  build.gradle.kts
jvm-application-conventions/src/functionalTest/resources/jvm-project/: settings.gradle.kts
jvm-conventions/: README.md  build.gradle.kts
jvm-conventions/api/: jvm-conventions.api
jvm-conventions/src/functionalTest/kotlin/io/technoirlab/conventions/jvm/: JvmApplicationConventionPluginFunctionalTest.kt  JvmLibraryConventionPluginFunctionalTest.kt
jvm-conventions/src/functionalTest/resources/jvm-project/: settings.gradle.kts
jvm-conventions/src/functionalTest/resources/jvm-project/jvm-application/: build.gradle.kts
jvm-conventions/src/functionalTest/resources/jvm-project/jvm-library/: build.gradle.kts
jvm-conventions/src/main/kotlin/io/technoirlab/conventions/jvm/: JvmApplicationConventionPlugin.kt  JvmLibraryConventionPlugin.kt
jvm-library-conventions/: README.md  build.gradle.kts
jvm-library-conventions/src/functionalTest/resources/jvm-project/: settings.gradle.kts
kotlin-multiplatform-conventions/: README.md  build.gradle.kts
kotlin-multiplatform-conventions/api/: kotlin-multiplatform-conventions.api
kotlin-multiplatform-conventions/src/functionalTest/resources/kotlin-multiplatform-project/: gradle.properties  settings.gradle.kts
kotlin-multiplatform-conventions/src/functionalTest/resources/kotlin-multiplatform-project/kmp-application/: build.gradle.kts
kotlin-multiplatform-conventions/src/functionalTest/resources/kotlin-multiplatform-project/kmp-library/: build.gradle.kts
libraries/gradle-extensions/: build.gradle.kts
libraries/gradle-extensions/src/main/kotlin/io/technoirlab/gradle/: Environment.kt  MavenRepository.kt  Properties.kt  Providers.kt  URIs.kt
libraries/gradle-test-kit/: build.gradle.kts
libraries/gradle-test-kit/api/: gradle-test-kit.api
native-application-conventions/: README.md  build.gradle.kts
native-application-conventions/src/functionalTest/resources/native-project/: gradle.properties  settings.gradle.kts
native-application-conventions/src/functionalTest/resources/native-project/native-application/: build.gradle.kts
native-library-conventions/: README.md  build.gradle.kts
native-library-conventions/src/functionalTest/resources/native-project/: gradle.properties  settings.gradle.kts
native-library-conventions/src/functionalTest/resources/native-project/native-library/: build.gradle.kts
root-conventions/: build.gradle.kts
root-conventions/api/: root-conventions.api
root-conventions/src/functionalTest/kotlin/io/technoirlab/conventions/root/: RootConventionPluginTest.kt
root-conventions/src/functionalTest/resources/sample-project/: settings.gradle.kts
root-conventions/src/functionalTest/resources/sample-project/jvm-library/: build.gradle.kts
root-conventions/src/main/kotlin/io/technoirlab/conventions/root/: RootConventionPlugin.kt
settings-conventions/: README.md  build.gradle.kts
settings-conventions/api/: settings-conventions.api
settings-conventions/src/functionalTest/kotlin/io/technoirlab/conventions/settings/: SettingsConventionPluginFunctionalTest.kt
settings-conventions/src/functionalTest/resources/sample-project/: settings.gradle.kts
settings-conventions/src/main/kotlin/io/technoirlab/conventions/settings/: NmcpProjectCollectorService.kt  SettingsConventionPlugin.kt
(+142 files in other folders)
